# Talks.Basta2024.GRpc

./: README.md
HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.ClientApp/: App.axaml  HappyCoding.GRpcCommunication.ClientApp.csproj
HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.ServerApp/: App.axaml  HappyCoding.GRpcCommunication.ServerApp.csproj
HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.ServerApp/Views/: ServerView.axaml
HappyCoding.GRpcCommunication/RolandK.CommonLibs/Avalonia/CommonControls/: MainWindowFrame.axaml.cs
HappyCoding.GRpcCommunication/RolandK.CommonLibs/Avalonia/PropertyGridControl/: PropertyGrid.axaml.cs
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.AspNetClient/: HappyCoding.GrpcCommunicationFeatures.AspNetClient.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.DesktopClient/: App.axaml  HappyCoding.GrpcCommunicationFeatures.DesktopClient.csproj  MainWindow.axaml.cs  Program.cs
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.ProtoDefinition/: HappyCoding.GrpcCommunicationFeatures.ProtoDefinition.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb/Client/: HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb.Client.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb/Server/: HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb.Server.csproj
HappyCoding.GrpcWithNet48/HappyCoding.GrpcWithNet48.Net48Client/: HappyCoding.GrpcWithNet48.Net48Client.csproj
